<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/portfolio.css">
  </head>
  <body>
    <div class="background">
    </div>
    <p class="introduction">MY PORTFOLIO</p>
    <img src="blackhole.jpg" alt="" id="blackhole">
    <h1><strong>ADRIAN KIPRONO TUIMUR</strong></h1>
    <p class="h2">ABOUT ME</p>

    <p>My name is Adrian kiprono Tuimur.Below is my resume.</p>
    <div id="h3">
      <h3><em>RESUME</em></h3>
      </div>

   <div id="h4">
     <h4 id="h4">ESSENTIAL</h4>
     <ul>
       <li>NAME:Adrian kiprono Tuimur</li>
       <li>BORN:20/07/1997</li>
       <li>NATIONALITY:Kenyan</li>
     </ul>

   </div>
   <div class="h5">
    <h5>EDUCATION</h5>
    </div>
     <ol>
       <li>KCPE:Greenvale School</li>
       <li>KCSE:Chemelil Sugar Academy</li>
       <li>ICDL:IAT</li>
     </ol>
    <div class="h6">
      <h6>HOBBIES</h6>
      <ol>
        <li>Reading novels</li>
        <li>Drawing</li>
        <li>Programming</li>
        <li>listening to music</li>
        <li>bike riding</li>
      </ol>

    </div>






  </body>
</html>
